/*style.css*/
body{
    margin: 0px;
    padding: 0px;
}
header{
    background-image: url(/assets/img/cabeza.jpeg);
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;

}
h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 80px;
    padding-top: 40px;
    padding-left: 100px;


}
header p {
    font-size: 20px;
    padding-left: 100px;
    margin-top: 0px;

}
.container {
    width: 1000px;
    margin: 0px auto;

}
section img {
    width: 450px;
    margin: 50px 10px 0px 10px ;
    border: 5px solid;
    



}
footer {
    margin-top: 50px;
    background-color: rgb(75, 72, 72);
    text-align: center;
    padding: 30px;
    color: white;

}