<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comercial Argentum</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
     <header>
       <div class="container">
        <h1> Argentum</h1>
        <p>Joyas hechas con amor</p>
       </div> 
     </header>

     <section title="productos" class="container">
        <table>
            <tr>
                <td><img src= "assets/img/joya1.png"alt=joya1>
                </td>
                <td> 
                    <p>Perla en Flor <br/>$39.990</p>
                    <p>Debido a su proceso de creación, así como su color y forma, suelen asociarse con la lealtad, generosidad, pureza y elegancia. Hay quienes consideran que las perlas simbolizan también la experiencia adquirida a través de los años</p>
                
                </td>
            </tr>
            <tr>
                <td><img src= "assets/img/joya2.png" alt=joya2>
                </td>
                <td> 
                    <p>Perla Barroca <br/>$49.990</p> 
                <p>Las perlas barrocas son, simplemente, perlas irregulares. Asimétricas. Son perlas sin una forma definida. Pueden tener cualquier forma, ya que son formadas naturalmente.</p></td>
            </tr>
            <tr>
                <td><img src= "assets/img/joya3.png" alt=joya3>
                </td>
                <td>
                   <p>Perla Barroca Rosa <br/>49.990</p> 
                   <p>Las perlas cultivadas en granjas de aguas saladas o dulces tienen exactamente la misma estructura. La única diferencia reside en que el elemento que genera el crecimiento de la perla al interno de la ostra en un caso ha entrado por si solo y en el caso de las cultivadas es inserido por la mano del hombre. El proceso es el mismo y el material que las constituye el nácar es también el mismo.</p> 
                </td>
        </table>
            </tr>

        </table>
     </section>
     <footer>@comercialargentum</footer>

        </div>

    </body>
</html>